# BmiSarfasl

./: pom.xml
src/main/java/ir/bmi/config/: RootConfig.java  WebConfig.java  WebInit.java
src/main/java/ir/bmi/controller/: MyController.java
src/main/java/ir/bmi/entity/: PersonTO.java
src/main/java/ir/bmi/repository/: BaseDao.java  BaseDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/ir/bmi/service/: PersonService.java  PersonServiceImpl.java
src/main/webapp/WEB-INF/pages/: bye.jsp  delete.jsp  getp.jsp  hello.jsp  service.jsp  sum.jsp
src/test/java/com/springapp/mvc/: AppTests.java
